select * from books;

select * from users;

select * from favorites;

SET SQL_SAFE_UPDATES = 0;

insert into users (name) 
values ("Jane Amsden"), ("Emily Dixon"), ("Theodore Dostoevsky"), ("William Shapiro"), ("Lao Xiu");

insert into books (title, num_of_pages) values ("C Sharp",250), ("Java",300), ("Python",120), ("PHP",355), ("Ruby",63);

update books set title="c#" where title="C Sharp";

update users set name ="Bill Shapiro" where id=4;

insert into favorites (user_id, book_id) values (1,1),(1,2);

insert into favorites (user_id, book_id) values (2,1),(2,2),(2,3);

insert into favorites (user_id, book_id) values (3,1),(3,2), (3,3),(3,4);

insert into favorites (user_id, book_id) values (4,1),(4,2), (4,3),(4,4),(4,5);

select * from users join favorites on favorites.user_id=users.id where book_id=3;

delete from favorites where book_id=3 limit 1;

insert into favorites (user_id, book_id) values (5,2);

select * from books join favorites on favorites.book_id=books.id where favorites.user_id=3;

select * from users join favorites on users.id = favorites.user_id where favorites.book_id=5;














