/* CSS Reset */

* {
    margin: 0;
    padding: 0;
}

/* styles to apply to body */

body {
    background-color: #f3f3f3;
    font-family: cursive;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
}

.flex-container, .nav-links, .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav { 
    font-family: sans-serif;
    height: 80px;
    background-color: black;
    color: #fff;
    margin-bottom: 20px;
}

.nav-links {
    width: 50%;
    list-style-type: none;
    align-items: center;
}

.nav-links a {
    color: #f3f3f3;
    text-decoration: none;
}

.nav-links a.active {
    color: #fff;
    font-weight: bold;
}

.btn {
    height: 35px;
    width: 150px;
    color: #fff;
    background-color: #17a2b8;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

.flex-container.main {
    align-items: flex-start;
}

.col-2 {
    flex: 2;
    margin-right: 20px;
}

.col-1 {
    flex: 1;
}

.card {
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}


.card-header {
    padding: 15px;
    background-color: #333333;
    color: #f3f3f3;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.card-body h3{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
}
.user-card .card-header {
    background-color: #17a2b8;
    height: 85px;
    margin-bottom: 15px;
    display: block;
}

.card-footer {
    border-top: 2px solid #999;
    display: flex;
    align-items: center;
    padding: 20px;
}

.picture {
    border-radius: 50%;
    background-color: #fff;
    height: 120px;
    padding: 5px;
    margin-top: 35px;
    margin-left: 10px;
}

.icon-s {
    height: 20px;
}

a {
    color: #3a81e6;
}

.dates {
    color: rgb(131, 131, 131);
}

.card-list {
    padding: 0 20px;
    padding-top: 20px;
    list-style-type: none;
}

.card-list-item, 
.card-list-item > * {
    display: flex;
    align-items: center;
}

.card-list-item {
    font-weight: 600;
    margin-bottom: 20px;
    justify-content: space-between;
}

.card-list-item.start {
    justify-content: flex-start;
}

.avatar-s, .icon {
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.icon {
    height: 35px;
}

.icon, .btn {
    cursor: pointer;
}

.icon:last-child {
    margin-right: 0;
}

.badgereq {
    font-size: 1rem;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 10px;
}

.badgecon {
    font-size: 1rem;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 10px;
}